{
  "name": "agentic-framework-mcp",
  "displayName": "Agentic Framework for Claude — MCP Servers",
  "version": "4.0.0",
  "description": "Optional MCP server bundle for the Agentic Framework: context7 (library docs; reads CONTEXT7_API_KEY env var at launch), filesystem (MCP_FS_ROOT, defaults to the project directory), serena, sequential-thinking, fetch. Run /agentic-framework-mcp:setup after install to configure environment variables.",
  "author": { "name": "Tomas Rampas" },
  "homepage": "https://github.com/tomas-rampas/agentic-framework",
  "repository": "https://github.com/tomas-rampas/agentic-framework",
  "keywords": ["mcp", "context7", "serena", "filesystem", "fetch", "sequential-thinking"]
}
